[33mcommit 8d083debcbf5caa1f30df752944da1d03690c90d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Diose03 <ldvf03@gmail.com>
Date:   Wed Jan 5 19:18:55 2022 -0600

    pagina_estatica_2

[33mcommit b2082c1a8b6bb9a6d104538926c6ffb4e4d446b4[m
Author: Diose03 <ldvf03@gmail.com>
Date:   Wed Jan 5 18:31:19 2022 -0600

    pagina estatica

[33mcommit bf487aa0ca7ab4c0dda5f734976513ac763eb9b0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LDVF <ldvf03@mail.com>
Date:   Mon May 3 11:21:48 2021 -0500

    Verificar estilo en tabla listaplatillos

[33mcommit 1c274b9e76198b2f6557e8084ae594b55a5f7e13[m
Author: LDVF <ldvf03@mail.com>
Date:   Mon May 3 10:37:56 2021 -0500

    Personalizacion y correciones aureasushi

[33mcommit 200013286279ffda7c4628f86324ccea2a44bc1b[m
Author: Olga <ollivap@gmail.com>
Date:   Wed Mar 24 14:17:47 2021 -0600

    Cambios en vista y otros

[33mcommit baef68a9ace34660c1bb962e0bb362b2e0cfecf5[m
Author: Olga <ollivap@gmail.com>
Date:   Wed Mar 24 11:43:36 2021 -0600

    Listado de platillos con funcion de habilitar, deshabilitar y eliminar

[33mcommit 7eab6caf77a67cc51790d0de9b918264030a182b[m
Author: ollivap <69025308+ollivap@users.noreply.github.com>
Date:   Thu Mar 4 09:46:12 2021 -0600

    Add files via upload

[33mcommit 0083af3f68863374d3ece9fed80e203f040e743f[m
Author: ollivap <69025308+ollivap@users.noreply.github.com>
Date:   Thu Mar 4 09:45:08 2021 -0600

    Add files via upload

[33mcommit a78746079c14a6c42d76b1f2f412201869febe23[m
Author: ollivap <ollivap@gmail.com>
Date:   Mon Feb 22 09:59:03 2021 -0600

    Prueba nuevo commit

[33mcommit 9cfff9d6fd6cd2a27d77852990c9fa9179cd83fb[m
Author: ollivap <ollivap@gmail.com>
Date:   Mon Feb 22 09:48:20 2021 -0600

    Commit Inicial del proyecto

[33mcommit 3da3cecc9affccb75073df319da92af7a4c558d3[m
Author: ollivap <ollivap@gmail.com>
Date:   Mon Feb 22 09:41:06 2021 -0600

    initial commit
